<html style="font-size=30pt;">
<head>
 <style>
:root{
  --background:#272b30;
  --default-color:#bbb;
  --header-delimiter:#414;
  --bg-accent:#222;
  --url-color:#ea872d;
  --h2-color:#8aa;
  --posts-h1-a:#cac;
  --fast-posts-h1-a:#99c3d1;
  --shares-h1-a:#ffa;
  --ideas-h1-a:#aff;
  --recap-h1-a:#9cd256;
  --visionnages-h1-a:#d25656;
  --category:#aeb8f9;
  --em:#8a8;
  --strong:#a8a;
  --kbd-samp:#fca;
  --tr-even:#333;
}
@media screen and (prefers-color-scheme: light){
  :root{
    --background:#eee;
    --default-color:#222;
    --header-delimiter:#fff;
    --bg-accent:#ddd;
    --url-color:#000;
    --h2-color:#388;
    --posts-h1-a:#7b56d2;
    --fast-posts-h1-a:#5694d2;
    --shares-h1-a:#d2c656;
    --shares-h1-a:#ff0080;
    --ideas-h1-a:#56c6d2;
    --recap-h1-a:#85ce27;
    --category:#0062ff;
    --em:#0062ff;
    --strong:#7b56d2;
    --kbd-samp:#fff;
    --tr-even:#ccc;
  }
}
body {
  background-color:var(--background);
}
h1 {color:var(--posts-h1-a);}
p {color:var(--default-color);}

.webring{
 color:var(--default-color);
 padding:1ch;
 text-align:justify;
}
.webring h1{
 text-align:center;
}
.webring .articles{
 display: flex;
 flex-direction:column;
}
.webring .title{
 padding:0;
 font-size:1.2em;
}
.webring .article:nth-child(1) a{
 color:hsl(0,58%,58%);
}
.webring .article:nth-child(2) a{
 color:var(--shares-h1-a);
}
.webring .article:nth-child(3) a{
 color:var(--recap-h1-a);
}
.webring .article:nth-child(4) a{
 color:var(--ideas-h1-a);
}
.webring .article:nth-child(5) a{
 color:var(--fast-posts-h1-a);
}
.webring .article:nth-child(6) a{
 color:var(--category);
}
.webring .article{
 border-bottom:1px solid #555;
}
.webring .summary{
 font-size:0.7rem;
 line-height:1.1rem;
}
.webring .attribution{
 text-align:right;
 font-size: 0.6rem;
}


 </style>
 <title>Blogroll du jour</title>
</head>
<body>
{{ partialCached "openring" . }}
</body>
</html>
